<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 20px 20px 20px;
        }
        div:nth-child(6){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        div:nth-child(8){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        div:nth-child(11){
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        div:nth-child(12){
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        div:nth-child(15){
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        div:nth-child(18){
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
        div:nth-child(17){
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }


    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>