<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расставить цифры с помощью flex-box</title>
    <style>
        body>div{
            display: flex;
        }
        body>div:nth-child(2)>div:nth-child(2),
        body>div:nth-child(3)>div:nth-child(3),
        body>div:nth-child(4)>div:nth-child(1),
        body>div:nth-child(5)>div:nth-child(2),
        body>div:nth-child(6)>div:nth-child(1){
            order: 3;
        }
        body>div:nth-child(3)>div:nth-child(1),
        body>div:nth-child(5)>div:nth-child(1),
        body>div:nth-child(6)>div:nth-child(2){
            order: 2;
        }
    </style>
</head>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>