<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расставить цифры</title>
    <style>
        .wrapper>div{
            position: relative;
        }
        .wrapper>:nth-child(3n+2)
        {
            top: -18px;
            left: 10px;
        }
        .wrapper>:nth-child(3n+3)
        {
            top: -36px;
            left: 20px;
        }/**/
        .wrapper>:nth-child(6n+6)
        {
            left: 10px;
        }
        .wrapper>:nth-child(6n+5)
        {
            left: 20px;
        }
        .wrapper>:nth-child(7)
        {
            left: 10px;
        }
        .wrapper>:nth-child(8)
        {
            left: -4px;
        }
        .wrapper>:nth-child(11)
        {
            left: -4px;
        }
        .wrapper>:nth-child(10)
        {
            left: 20px;
        }
        .wrapper>:nth-child(13)
        {
            left: 10px;
        }
        .wrapper>:nth-child(14)
        {
            left: 20px;
        }
        .wrapper>:nth-child(15)
        {
            left: -4px;
        }
        .wrapper>:nth-child(16)
        {
            left: 20px;
        }
        .wrapper>:nth-child(17)
        {
            left: 8px;
        }
        .wrapper>:nth-child(18)
        {
            left: -4px;
        }

    </style>
</head>
<body>
    <h1>Расставить цифры, не меняя содержимого контейнера body с помощью position: relative</h1>
    <div class="wrapper">
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
    </div>
</body>
</html>