<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расставить цифры</title>
    <style>
        .wrapper{
            position: absolute;
        }
        .wrapper>div{
            position: absolute;
        }
        .wrapper>:nth-child(3n+2)
        {
            left: 10px;
        }
        .wrapper>:nth-child(3n+3)
        {
            left: 20px;
        }
        .wrapper>:nth-child(4),        
        .wrapper>:nth-child(5),
        .wrapper>:nth-child(6)
        {
            top: 20px;
        }
        .wrapper>:nth-child(7),        
        .wrapper>:nth-child(8),
        .wrapper>:nth-child(9)
        {
            top: 40px;
        }
        .wrapper>:nth-child(10),        
        .wrapper>:nth-child(11),
        .wrapper>:nth-child(12)
        {
            top: 60px;
        }
        .wrapper>:nth-child(13),        
        .wrapper>:nth-child(14),
        .wrapper>:nth-child(15)
        {
            top: 80px;
        }
        .wrapper>:nth-child(16),        
        .wrapper>:nth-child(17),
        .wrapper>:nth-child(18)
        {
            top: 100px;
        }
        .wrapper>:nth-child(8),
        .wrapper>:nth-child(11),
        .wrapper>:nth-child(15),
        .wrapper>:nth-child(18)
        {
            left: 1px;
        }
        .wrapper>:nth-child(5),
        .wrapper>:nth-child(10),
        .wrapper>:nth-child(14),
        .wrapper>:nth-child(16)
        {
            left: 20px;
        }
        .wrapper>:nth-child(6),
        .wrapper>:nth-child(7),
        .wrapper>:nth-child(12),
        .wrapper>:nth-child(13)
        {
            left: 10px;
        }
        /**/

    </style>
</head>
<body>
    <h1>Расставить цифры, не меняя содержимого контейнера body с помощью position: absolute</h1>
    <div class="wrapper">
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
    </div>
</body>
</html>